###############################################################################
# Properties file for use by the bl_footer.nsh script
###############################################################################
# Specify an alternate base driver name (replaces bl_<APPLICATION> portion)
DriverName=
GenericDriverName=${APP_FOLDER}/bl_EXAMWORKSPACE_EP_TC_WEB_Driver.nsh

# Specify text to append to end of driver name bl_<APPLICATION>_<text>_Driver.nsh
DriverVersion=

# Specify list of environments that should be automatically promoted
# The AutoPromoteEnvs values should be space delimited
AutoPromoteEnvs="DEV INT"

# Specify list of environments that should be automatically deployed
# The AutoDeployEnvs values should be space delimited
AutoDeployEnvs=

# Specify a folder structure of where to create promotion jobs
PromoteJobFolderStructure="APPLICATION/COMPONENT/RELEASE/TIMESTAMP"
FolderStructure="APPLICATION/COMPONENT/RELEASE/TIMESTAMP/ENVIRONMENT"
DeployFolderStructure="APPLICATION/COMPONENT/RELEASE/TIMESTAMP/ENVIRONMENT"

# Specify alternate location of where environment instance is located
EnvInstanceFolderStructure="APPLICATION/COMPONENT"

TOWER="MEMBER_REG"
###############################################################################
# AVAILABLE KEYS for PromoteJobFolderStructure & EnvInstanceFolderStructure:
#   PROGRAM     : A group of APPLICATIONs 
#   APPLICATION : An application as defined and controlled via the Gold Source list
#   COMPONENT   : Typically a sub project of an application
#   TIMESTAMP   : The time stamp of the build
#   RELEASE     : The release value as specified from the build.properties
#   ENVIRONMENT : This is either DEV, QC, PROD, etc...


