#
# Build parameters for the EP_SCHEDULE component of the EXAMWORKSPACE project  
#
projectName=EXAMWORKSPACE
projectVersion=2017.5
projectIteration=1
applicationName=EXAMWORKSPACE
componentName=EP_SCHEDULE
cleanAll=false
#cm.create.ny4.bljobs=true
cm.git.enabled=true
#cm.svndiff.enabled=true
#viewLabel=

tag=EXAM
