
###################
# Global properties
###################

# APP Name
GLOBAL:APP=EXAMWORKSPACE

# COMPONENT
GLOBAL:COMPONENT=EP_SCHEDULE

# War File
GLOBAL:FILE_NAME=esched
GLOBAL:WEBAPP_FILE=esched_webapp.zip

#################################
# Environment specific properties
#################################

DEV:INSTANCE=ep-dev1-1
INT:INSTANCE=Exam-Plan-int
LAB:INSTANCE=Exam-Plan-lab
QC:INSTANCE=ep-qc1-1
QC2:INSTANCE=ep-qc1-2
QCPM:INSTANCE=ep-qa2-1
QCPM2:INSTANCE=ep-qa2-2
PROD:INSTANCE=Exam-Plan
PROD2:INSTANCE=Exam-Plan
TRAIN:INSTANCE=ep-train

# Apache root directory paths:
DEV:apache_root_path=/usr/local/sse/apache-ers/servers/ep.dev.finra.org/htdocs
INT:apache_root_path=/usr/local/sse/apache-ers/servers/ep.int.finra.org/htdocs
LAB:apache_root_path=/usr/local/sse/apache-ers/servers/eplab.dev.finra.org/htdocs
QC:apache_root_path=/usr/local/sse/apache-ers/servers/ep.qa.finra.org/htdocs
QC2:apache_root_path=/usr/local/sse/apache-ers/servers/ep.qa.finra.org/htdocs
QCPM:apache_root_path=/usr/local/sse/apache-ers/servers/ep-pm1.qa.finra.org/htdocs
QCPM2:apache_root_path=/usr/local/sse/apache-ers/servers/ep-pm2.qa.finra.org/htdocs
TRAIN:apache_root_path=/usr/local/sse/apache-ers/servers/ep-trng.qa.finra.org/htdocs
PROD:apache_root_path=/usr/local/sse/apache-ers/servers/ep.finra.org/htdocs
PROD2:apache_root_path=/usr/local/sse/apache-ers/servers/ep.finra.org/htdocs
