#EXAM EMAIL NOTIFICATIONS
# WS URI
examEmailURI=http://exam-msg.qa.finra.org/exam-message/api/examservice/emails
# Environment abbreviation
examEmailEnv=QC
# Subject & Body templates, no " are allowed
examEmailSubject=[DO NOT REPLY {Env}: Exam Workspace Notification] A new firm has been approved and requires an exam to be scheduled
examEmailBody=The following firm has been approved for membership with either FINRA or an SRO with which FINRA has an Regulatory Service Agreement (RSA). Please go to Exam Preschedule to schedule the exam.<br/><br/>Firm ID: {Firm_ID}<br/>Firm Name: {Firm_Name}
# 'From' credentials
examEmailUserNm=examadmn
examEmailAddr=no-reply@finra.org
# Support team email. Only one user Id/email are allowed for now
examEmailSupportUserNm=arellanr
examEmailSupportAddr=DL-GSD_EXAM@finra.org
#create exam from ExamCore
createExamWebService=http://ep.qa.finra.org/examcore/services/ExamCore/createExam