#
# Build parameters for the EP_CLOSE component of the EXAMWORKSPACE project  
#
projectName=EXAMWORKSPACE
projectVersion=2015.1
projectIteration=1
applicationName=EXAMWORKSPACE
componentName=EP_CLOSE
cleanAll=false
cm.git.enabled=true
#viewLabel=

tag=EXAM
